{
  "name": "birthday-bud",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "sass": "sass --watch app/:app/",
    "dev": "concurrently \"npm run sass\" \"remix dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@capacitor/cli": "^5.7.4",
    "@capacitor/core": "^5.7.4",
    "@capacitor/ios": "^5.7.4",
    "@remix-run/css-bundle": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.3",
    "isbot": "^5.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "classnames": "^2.5.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
